<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>New Email Notification</title>
</head>
<body>
    Dear {User_name},
    <br />
    <br />
	Your email has been changed to {New_Email}.    
    <br />
    <br />
    If you haven't initiated this change, please contact support.
    <br />       
    <br />
    <br />
    Kind regards,
Checkout team.<br />
</body>
</html>
