<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Mortgage broker, Online mortgage broker - NM Money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/mob-menu.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <meta name="Generator" content="Sitefinity 10.2.6602.0 PE" />
    <link rel="canonical" href="https://www.nmmoney.co.uk/about" />
</head>
<body>
    <section class="banner_image full_screen" style="background-image:url(images/banner_img3.jpg);">
        <div class="container-fluid h-100">
            <div class="row align-items-end h-100">
                <div class="col-md-6 text-center text-md-left pl-4">
                    <div class="banner_content">
                        <img src="images/logo_white.png" alt="logo" />
                    </div>
                </div>
                <div class="col-md-6 text-center pr-4">
                    <div class="pink_box mex_box">
                        <span class="money_sy"> $ </span>
                        <h2> how much will i get? </h2>
                        <p> Find out how many Euro's you will get. </p>
                        <a href="#" class="btn btn-default btn-border"> get started </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gray_bg2 nm_money_content small_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="heading_title2">
                        <h2>why nm money?</h2>
                    </div>
                    <div class="money_content">
                        <p>We're FCA authorised, and don't charge you any fees to find your ideal mortgage. Call us today on <a href="#" class="call_link">03330 583 859</a> or <a class="call_link border_bottom" href="#">request a call back.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner_image full_screen pb-0" style="background-image:url(images/banner_img3.jpg);">
        <div class="container-fluid h-100">
            <div class="row">

                <div class="col-md-12">
                    <ul class="currency_box">
                        <li>
                            <div class="pink_box text-center">
                                <span class="money_sy"> 1.18 </span>
                                <span class="currency-flag currency-country-sprite Euro-Zone">  </span>
                                <span class="currency-name"> EUR </span>
                                <p class="currency_place"> &pound;1,000 = &euro;1,180* </p>
                            </div>
                        </li>
                        <li>
                            <div class="pink_box text-center">
                                <span class="money_sy"> 1.27 </span>
                                <span class="currency-flag currency-country-sprite USA">  </span>
                                <span class="currency-name"> USD </span>
                                <p class="currency_place"> &pound;1,000 = &euro;1,180* </p>
                            </div>
                        </li>
                        <li>
                            <div class="pink_box text-center">
                                <span class="money_sy"> 2.21 </span>
                                <span class="currency-flag currency-country-sprite AUD">  </span>
                                <span class="currency-name"> AUD </span>
                                <p class="currency_place"> &pound;1,000 = &euro;2,210* </p>
                            </div>
                        </li>
                        <li>
                            <div class="pink_box text-center">
                                <span class="money_sy"> 4.47 </span>
                                <span class="currency-flag currency-country-sprite ILS">  </span>
                                <span class="currency-name"> ILS</span>
                                <p class="currency_place"> &pound;1,000 = &euro;4,470* </p>
                            </div>
                        </li>
                        <li>
                            <div class="pink_box text-center">
                                <span class="money_sy"> 4.99 </span>
                                <span class="currency-flag currency-country-sprite AED">  </span>
                                <span class="currency-name"> AED </span>
                                <p class="currency_place"> &pound;1,000 = &euro;4,470* </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row bottom_box">
                <div class="col-md-12">
                    <div class="tra_box_white">
                        <div class="banner_cta">
                            <div class="heading_title2 mb-4">
                                <h2 class="m-0"> how much will i get? </h2>
                                <p> *Rates based on £1,000 spend.  Branch rates may vary. T's & C's apply. </p>
                                <img src="images/logo_blue.png" alt="logo" />
                            </div>
                            <a href="#" class="btn btn-default btn-border"> get started </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jqueryui.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/matchHeight.js" type="text/javascript"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').fadeOut();
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').fadeIn();
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    <script>
        $(function () {
            $('.insurance-pdt').each(function (i, elem) {
                $(elem)
                    .find('.helping-list p')   // Only children of this row
                    .matchHeight({ byRow: false }); // Row detection gets confused so disable it
            });
        });
        //$('.helping-list p').matchHeight();
        $(function () {
            $('.container').each(function (i, elem) {
                $(elem)
                    .find('.submenu-list-item p')   // Only children of this row
                    .matchHeight({ byRow: false }); // Row detection gets confused so disable it
            });
        });
        $('.submenu-list-item p').matchHeight();
        $('.submenu-list-item h4').matchHeight();
        $(function () {
            $('.latestnews-list').each(function (i, elem) {
                $(elem)
                    .find('.latestnews-item p')   // Only children of this row
                    .matchHeight({ byRow: false }); // Row detection gets confused so disable it
            });
        });
        //$('.latestnews-cont p').matchHeight();
        $('.latestnews-cont h3').matchHeight();
        $('.helping-info-cont p').matchHeight();
    </script>
</body>
</html>
